<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>TestMp4parser</groupId>
  <artifactId>TestMp4parser</artifactId>
  <packaging>apk</packaging>
  <version>0.0.1-SNAPSHOT</version>
  <name>Your Android project Maven Enabled</name>

  <dependencies>
	<dependency>
	  <groupId>com.googlecode.mp4parser</groupId> 
	  <artifactId>isoparser</artifactId> 
	  <version>1.0-RC-2</version> 
	</dependency> 
  </dependencies>
  
  <build>
	<sourceDirectory>src</sourceDirectory>
	<plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-compiler-plugin</artifactId>
	        <configuration>
	            <source>1.6</source>
	            <target>1.6</target>
	        </configuration>
	    </plugin>
	    <plugin>
	        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
	        <artifactId>android-maven-plugin</artifactId>
	        <configuration>
	            <sdk>
	                <path>${env.ANDROID_HOME}</path>
	                <platform>4.0.3</platform>
	            </sdk>
	        </configuration>
	        <extensions>true</extensions>
	    </plugin>
	</plugins>
 
   </build>
</project>